{
  "name": "updatesf",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/adamecMartin/updatesf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/adamecMartin/updatesf/issues"
  },
  "homepage": "https://bitbucket.org/adamecMartin/updatesf#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "p-limit": "^4.0.0",
    "request": "^2.88.2",
    "requestretry": "^6.0.0",
    "ssh2-sftp-client": "^7.0.3"
  }
}
